##############################################################################
## Filename:          C:/LEMZ-T/COAL_RBS/axi_capture/edk_library/MyProcessorIPLib/pcores/axi_capture_v1_00_a/data/axi_capture_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Jul 19 15:54:53 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_slave_burst_v1_00_a  all 
lib axi_capture_v1_00_a axi_capture vhdl

