###################################################################
##
## Name     : axi_capture
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_capture

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = AXI_CAPTURE
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = CAPT_AXI, BUS_STD = AXI, BUS_TYPE = MONITOR

BUS_INTERFACE BUS = M_AXIS_CP2DMA, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = TIME_AXIS, BUS_STD = AXIS, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_CAPT_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = CAPT_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_CAPT_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = CAPT_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_AXIS_DMA_TDATA_WIDTH = 32, DT = INTEGER, BUS = M_AXIS_CP2DMA, ASSIGNMENT = CONSTANT
PARAMETER C_CAPT_AXI_ID_WIDTH = 4, DT = INTEGER, BUS = CAPT_AXI
PARAMETER C_RDATA_FIFO_DEPTH = 0, DT = INTEGER
PARAMETER C_INCLUDE_TIMEOUT_CNT = 1, DT = INTEGER
PARAMETER C_TIMEOUT_CNTR_VAL = 8, DT = INTEGER
PARAMETER C_ALIGN_BE_RDADDR = 0, DT = INTEGER
PARAMETER C_CAPT_AXI_SUPPORTS_WRITE = 1, DT = INTEGER, BUS = CAPT_AXI
PARAMETER C_CAPT_AXI_SUPPORTS_READ = 1, DT = INTEGER, BUS = CAPT_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_CAPT_AXI_MEM0_BASEADDR = 0xffffffff, DT = std_logic_vector, CACHEABLE = TRUE, PAIR = C_CAPT_AXI_MEM0_HIGHADDR, ADDRESS = BASE, BUS = CAPT_AXI
PARAMETER C_CAPT_AXI_MEM0_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_CAPT_AXI_MEM0_BASEADDR, ADDRESS = HIGH, BUS = CAPT_AXI
PARAMETER C_CAPT_AXI_PROTOCOL = AXI4, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = CAPT_AXI

## Ports
PORT CAPT_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = CAPT_AXI
PORT CAPT_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = CAPT_AXI
PORT CAPT_AXI_AWADDR = AWADDR, DIR = I, VEC = [(C_CAPT_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_AWVALID = AWVALID, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_WDATA = WDATA, DIR = I, VEC = [(C_CAPT_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_WSTRB = WSTRB, DIR = I, VEC = [((C_CAPT_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_WVALID = WVALID, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_BREADY = BREADY, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_ARADDR = ARADDR, DIR = I, VEC = [(C_CAPT_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_ARVALID = ARVALID, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_RREADY = RREADY, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_ARREADY = ARREADY, DIR = O, BUS = CAPT_AXI
PORT CAPT_AXI_RDATA = RDATA, DIR = O, VEC = [(C_CAPT_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = CAPT_AXI
PORT CAPT_AXI_RVALID = RVALID, DIR = O, BUS = CAPT_AXI
PORT CAPT_AXI_WREADY = WREADY, DIR = O, BUS = CAPT_AXI
PORT CAPT_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = CAPT_AXI
PORT CAPT_AXI_BVALID = BVALID, DIR = O, BUS = CAPT_AXI
PORT CAPT_AXI_AWREADY = AWREADY, DIR = O, BUS = CAPT_AXI
PORT CAPT_AXI_AWID = AWID, DIR = I, VEC = [(C_CAPT_AXI_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_AWLEN = AWLEN, DIR = I, VEC = [7:0], BUS = CAPT_AXI
PORT CAPT_AXI_AWSIZE = AWSIZE, DIR = I, VEC = [2:0], BUS = CAPT_AXI
PORT CAPT_AXI_AWBURST = AWBURST, DIR = I, VEC = [1:0], BUS = CAPT_AXI
PORT CAPT_AXI_AWLOCK = AWLOCK, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_AWCACHE = AWCACHE, DIR = I, VEC = [3:0], BUS = CAPT_AXI
PORT CAPT_AXI_AWPROT = AWPROT, DIR = I, VEC = [2:0], BUS = CAPT_AXI
PORT CAPT_AXI_WLAST = WLAST, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_BID = BID, DIR = O, VEC = [(C_CAPT_AXI_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_ARID = ARID, DIR = I, VEC = [(C_CAPT_AXI_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_ARLEN = ARLEN, DIR = I, VEC = [7:0], BUS = CAPT_AXI
PORT CAPT_AXI_ARSIZE = ARSIZE, DIR = I, VEC = [2:0], BUS = CAPT_AXI
PORT CAPT_AXI_ARBURST = ARBURST, DIR = I, VEC = [1:0], BUS = CAPT_AXI
PORT CAPT_AXI_ARLOCK = ARLOCK, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_ARCACHE = ARCACHE, DIR = I, VEC = [3:0], BUS = CAPT_AXI
PORT CAPT_AXI_ARPROT = ARPROT, DIR = I, VEC = [2:0], BUS = CAPT_AXI
PORT CAPT_AXI_RID = RID, DIR = O, VEC = [(C_CAPT_AXI_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_RLAST = RLAST, DIR = O, BUS = CAPT_AXI

PORT AXIS_DMA_TDATA = TDATA, DIR = O, VEC = [C_AXIS_DMA_TDATA_WIDTH-1:0], BUS = M_AXIS_CP2DMA, ENDIAN = LITTLE
PORT AXIS_DMA_TKEEP = TKEEP, DIR = O, VEC = [(C_AXIS_DMA_TDATA_WIDTH/8)-1:0], BUS = M_AXIS_CP2DMA, ENDIAN = LITTLE
PORT AXIS_DMA_TLAST = TLAST, DIR = O, BUS = M_AXIS_CP2DMA
PORT AXIS_DMA_TUSER = TUSER, DIR = O, VEC = [3:0], BUS = M_AXIS_CP2DMA, ENDIAN = LITTLE
PORT AXIS_DMA_TVALID = TVALID, DIR = O, BUS = M_AXIS_CP2DMA
PORT AXIS_DMA_TREADY = TREADY, DIR = I, BUS = M_AXIS_CP2DMA
PORT AXIS_DMA_TID = TID, DIR = O, VEC = [4:0], BUS = M_AXIS_CP2DMA, ENDIAN = LITTLE
PORT AXIS_DMA_TDEST = TDEST, DIR = O, VEC = [4:0], BUS = M_AXIS_CP2DMA, ENDIAN = LITTLE

PORT time_axis_tlast = TLAST, DIR = O, BUS = TIME_AXIS
PORT time_axis_tvalid = TVALID, DIR = O, BUS = TIME_AXIS
PORT time_axis_tdata = TDATA, DIR = O, VEC = [63:0], BUS = TIME_AXIS

END
