###################################################################
##
## Name     : axi_time_scan
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_time_scan

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = Debug
OPTION DESC = axi_time_scan
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE
##BUS_INTERFACE BUS = M_AXI_LITE, BUS_STD = AXI, BUS_TYPE = MASTER

BUS_INTERFACE BUS = CAPT_AXI, BUS_STD = AXI, BUS_TYPE = MONITOR
BUS_INTERFACE BUS = S_AXIS_TIME, BUS_STD = AXIS, BUS_TYPE = TARGET

BUS_INTERFACE BUS = AXIS_CAPT2DMA, BUS_STD = AXIS, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
##PARAMETER C_M_AXI_LITE_ADDR_WIDTH   = 32, DT = INTEGER, BUS = M_AXI_LITE, ASSIGNMENT = CONSTANT
##PARAMETER C_M_AXI_LITE_DATA_WIDTH   = 32, DT = INTEGER, BUS = M_AXI_LITE, ASSIGNMENT = CONSTANT
PARAMETER C_AXIS_CAPT2DMA_PROTOCOL = XIL_AXI_STREAM_ETH_DATA, DT = STRING, BUS = AXIS_CAPT2DMA, ASSIGNMENT = CONSTANT, TYPE = NON_HDL


PARAMETER C_CAPT_AXI_DATA_WIDTH     = 32, DT = INTEGER, BUS = CAPT_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_CAPT_AXI_ADDR_WIDTH     = 32, DT = INTEGER, BUS = CAPT_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_CAPT_AXI_ID_WIDTH       = 1, DT = INTEGER, BUS = CAPT_AXI

PARAMETER C_S_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = S_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_S_AXI_MIN_SIZE = 0x000001ff, DT = std_logic_vector, BUS = S_AXI
PARAMETER C_USE_WSTRB = 0, DT = INTEGER
PARAMETER C_DPHASE_TIMEOUT = 8, DT = INTEGER
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_FAMILY = virtex6, DT = STRING
PARAMETER C_NUM_REG = 1, DT = INTEGER
PARAMETER C_NUM_MEM = 1, DT = INTEGER
PARAMETER C_SLV_AWIDTH = 32, DT = INTEGER
PARAMETER C_SLV_DWIDTH = 32, DT = INTEGER
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, TYPE = NON_HDL, ASSIGNMENT = CONSTANT, DT = STRING, BUS = S_AXI

## Ports
PORT S_AXI_ACLK         = "", DIR = I, SIGIS = CLK, BUS = S_AXI
PORT S_AXI_ARESETN      = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI
PORT S_AXI_AWADDR       = AWADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_AWVALID      = AWVALID, DIR = I, BUS = S_AXI
PORT S_AXI_WDATA        = WDATA, DIR = I, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WSTRB        = WSTRB, DIR = I, VEC = [((C_S_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_WVALID       = WVALID, DIR = I, BUS = S_AXI
PORT S_AXI_BREADY       = BREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARADDR       = ARADDR, DIR = I, VEC = [(C_S_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_ARVALID      = ARVALID, DIR = I, BUS = S_AXI
PORT S_AXI_RREADY       = RREADY, DIR = I, BUS = S_AXI
PORT S_AXI_ARREADY      = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA        = RDATA, DIR = O, VEC = [(C_S_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP        = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID       = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY       = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP        = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID       = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY      = AWREADY, DIR = O, BUS = S_AXI


PORT CAPT_AXI_ARESETN   = ARESETN, DIR = I, SIGIS = RST, BUS = CAPT_AXI
PORT CAPT_AXI_AWADDR    = AWADDR, DIR = I, VEC = [(C_CAPT_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_AWVALID   = AWVALID, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_WDATA     = WDATA, DIR = I, VEC = [(C_CAPT_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_WSTRB     = WSTRB, DIR = I, VEC = [((C_CAPT_AXI_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_WVALID    = WVALID, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_BREADY    = BREADY, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_ARADDR    = ARADDR, DIR = I, VEC = [(C_CAPT_AXI_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_ARVALID   = ARVALID, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_RREADY    = RREADY, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_ARREADY   = ARREADY, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_RDATA     = RDATA, DIR = I, VEC = [(C_CAPT_AXI_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_RRESP     = RRESP, DIR = I, VEC = [1:0], BUS = CAPT_AXI
PORT CAPT_AXI_RVALID    = RVALID, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_WREADY    = WREADY, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_BRESP     = BRESP, DIR = I, VEC = [1:0], BUS = CAPT_AXI
PORT CAPT_AXI_BVALID    = BVALID, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_AWREADY   = AWREADY, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_AWID      = AWID, DIR = I, VEC = [(C_CAPT_AXI_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_AWLEN     = AWLEN, DIR = I, VEC = [7:0], BUS = CAPT_AXI
PORT CAPT_AXI_AWSIZE    = AWSIZE, DIR = I, VEC = [2:0], BUS = CAPT_AXI
PORT CAPT_AXI_AWBURST   = AWBURST, DIR = I, VEC = [1:0], BUS = CAPT_AXI
PORT CAPT_AXI_AWLOCK    = AWLOCK, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_AWCACHE   = AWCACHE, DIR = I, VEC = [3:0], BUS = CAPT_AXI
PORT CAPT_AXI_AWPROT    = AWPROT, DIR = I, VEC = [2:0], BUS = CAPT_AXI
PORT CAPT_AXI_WLAST     = WLAST, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_BID       = BID, DIR = I, VEC = [(C_CAPT_AXI_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_ARID      = ARID, DIR = I, VEC = [(C_CAPT_AXI_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_ARLEN     = ARLEN, DIR = I, VEC = [7:0], BUS = CAPT_AXI
PORT CAPT_AXI_ARSIZE    = ARSIZE, DIR = I, VEC = [2:0], BUS = CAPT_AXI
PORT CAPT_AXI_ARBURST   = ARBURST, DIR = I, VEC = [1:0], BUS = CAPT_AXI
PORT CAPT_AXI_ARLOCK    = ARLOCK, DIR = I, BUS = CAPT_AXI
PORT CAPT_AXI_ARCACHE   = ARCACHE, DIR = I, VEC = [3:0], BUS = CAPT_AXI
PORT CAPT_AXI_ARPROT    = ARPROT, DIR = I, VEC = [2:0], BUS = CAPT_AXI
PORT CAPT_AXI_RID       = RID, DIR = I, VEC = [(C_CAPT_AXI_ID_WIDTH-1):0], ENDIAN = LITTLE, BUS = CAPT_AXI
PORT CAPT_AXI_RLAST     = RLAST, DIR = I, BUS = CAPT_AXI
    
PORT TIME_AXIS_TLAST    = TLAST, DIR = I, BUS = S_AXIS_TIME
PORT TIME_AXIS_TVALID   = TVALID, DIR = I, BUS = S_AXIS_TIME
PORT TIME_AXIS_TDATA    = TDATA, DIR = I, VEC = [63:0], BUS = S_AXIS_TIME
PORT time_axis_aclk     = "", DIR = I, SIGIS = CLK, BUS = S_AXIS_TIME

PORT AXIS_CAPT2DMA_ACLK = "", DIR = I, SIGIS = CLK, BUS = AXIS_CAPT2DMA
PORT AXIS_CAPT2DMA_TREADY = TREADY, DIR = I, BUS = AXIS_CAPT2DMA
PORT AXIS_CAPT2DMA_TDATA = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_CAPT2DMA
PORT AXIS_CAPT2DMA_TKEEP = TKEEP, DIR = O, VEC = [(32/8-1):0], BUS = AXIS_CAPT2DMA
PORT AXIS_CAPT2DMA_TVALID = TVALID, DIR = O, BUS = AXIS_CAPT2DMA
PORT AXIS_CAPT2DMA_TLAST = TLAST, DIR = O, BUS = AXIS_CAPT2DMA

##PORT M_AXI_LITE_ACLK         = "", DIR = I, SIGIS = CLK, BUS = M_AXI_LITE, ASSIGNMENT = REQUIRE
##PORT M_AXI_LITE_ARESETN      = ARESETN, DIR = I, SIGIS = RST
##PORT M_AXI_LITE_AWADDR       = AWADDR, DIR = O, VEC = [C_M_AXI_LITE_ADDR_WIDTH-1:0], ENDIAN = LITTLE, BUS = M_AXI_LITE
##PORT M_AXI_LITE_AWVALID      = AWVALID, DIR = O, BUS = M_AXI_LITE
##PORT M_AXI_LITE_AWREADY      = AWREADY, DIR = I, BUS = M_AXI_LITE
##PORT M_AXI_LITE_WDATA        = WDATA, DIR = O, VEC = [(C_M_AXI_LITE_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI_LITE
##PORT M_AXI_LITE_WSTRB        = WSTRB, DIR = O, VEC = [((C_M_AXI_LITE_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = M_AXI_LITE
##PORT M_AXI_LITE_WVALID       = WVALID, DIR = O, BUS = M_AXI_LITE
##PORT M_AXI_LITE_WREADY       = WREADY, DIR = I, BUS = M_AXI_LITE
##PORT M_AXI_LITE_AWPROT       = AWPROT, DIR = O, VEC = [2:0], BUS = M_AXI_LITE
##PORT M_AXI_LITE_BRESP        = BRESP, DIR = I, VEC = [1:0], BUS = M_AXI_LITE
##PORT M_AXI_LITE_BVALID       = BVALID, DIR = I, BUS = M_AXI_LITE
##PORT M_AXI_LITE_BREADY       = BREADY, DIR = O, BUS = M_AXI_LITE
##PORT M_AXI_LITE_ARPROT       = ARPROT, DIR = O, VEC = [2:0], BUS = M_AXI_LITE
##PORT M_AXI_LITE_ARADDR       = ARADDR, DIR = O, VEC = [C_M_AXI_LITE_ADDR_WIDTH-1:0], ENDIAN = LITTLE, BUS = M_AXI_LITE
##PORT M_AXI_LITE_ARVALID      = ARVALID, DIR = O, BUS = M_AXI_LITE
##PORT M_AXI_LITE_ARREADY      = ARREADY, DIR = I, BUS = M_AXI_LITE
##PORT M_AXI_LITE_RDATA        = RDATA, DIR = I, VEC = [(C_M_AXI_LITE_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = M_AXI_LITE
##PORT M_AXI_LITE_RRESP        = RRESP, DIR = I, VEC = [1:0], BUS = M_AXI_LITE
##PORT M_AXI_LITE_RVALID       = RVALID, DIR = I, BUS = M_AXI_LITE
##PORT M_AXI_LITE_RREADY       = RREADY, DIR = O, BUS = M_AXI_LITE

PORT INTR_out = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM
END
