##############################################################################
## Filename:          C:/LEMZ-T/COAL_RBS/axi_capture/edk_library/MyProcessorIPLib/pcores/axi_time_scan_v1_00_a/data/axi_time_scan_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Jul 21 11:39:26 2018 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_time_scan_v1_00_a axi_capture vhdl
lib axi_time_scan_v1_00_a axi_time_scan vhdl
lib axi_time_scan_v1_00_a async_fifo_128 vhdl
lib axi_time_scan_v1_00_a psync vhdl
lib axi_time_scan_v1_00_a lsync vhdl